<html>
        <head>
          <style>
            body {
              background-color: rgb(37, 39, 41);
              font-family: 'Open Sans', sans-serif;
            }
  
            a {
              color: #cacaca;
              text-decoration: none;
              border: 1px solid #747474;
              border-radius: 5px;
              padding: 10px 15px;
              transition: all 0.3s;
              display: inline-block;
              margin-bottom: 10px;
            }
  
            a:hover {
              background-color: #3d3d3d;
              color: white;
              cursor: pointer;
            }
  
            .container {
              width: 80%;
              margin: 0 auto;
              padding: 50px;
              background-color: rgb(47, 49, 51);
              border-radius: 10px;
            }

            h1{
                color: #cacaca;
            }
            size{
                color: #cacaca;
            }
          </style>
        </head>
        <body>
          <div class="container">
            <h1>Files</h1>
            ${fileLinks}
          </div>
        </body>
      </html>